MONGODB_URI="mongodb+srv://bhuvaneshgupta0594:Bhuvanesh@cluster0.bzxwsds.mongodb.net"
PORT=5000
JWT_SECRET="Bhuvanesh"

CLOUDINARY_CLOUD_NAME="ddwo5j9ju"
CLOUDINARY_API_KEY="263292487289462"
CLOUDINARY_API_SECRET="Oe9X9lbAwLNS9BYuqyB5cBSaMoo"